content/01.abstract.md:3:biomimetic
content/01.abstract.md:3:neurophysiological
content/01.abstract.md:3:neurophysiology
content/01.abstract.md:3:priori
content/01.abstract.md:3:psychophysics
content/01.abstract.md:3:retinotopically
content/02.main.md:4:CAPTCHA
content/02.main.md:4:CAPTCHA
content/02.main.md:4:datasets
content/02.main.md:4:detections
content/02.main.md:4:feedforward
content/02.main.md:4:luminance
content/02.main.md:6:FEP
content/02.main.md:6:invariantly
content/02.main.md:6:priori
content/02.main.md:6:priori
content/02.main.md:10:electro
content/02.main.md:10:interoceptive
content/02.main.md:10:posteriori
content/02.main.md:10:priori
content/02.main.md:12:FEP
content/02.main.md:12:neurophysiological
content/02.main.md:12:retinotopic
content/02.main.md:14:optimality
content/02.main.md:20:FEP
content/02.main.md:20:FEP
content/02.main.md:20:retinotopic
content/02.main.md:20:saccades
content/02.main.md:20:saccadic
content/02.main.md:20:saccadic
content/02.main.md:20:variational
content/02.main.md:22:FEP
content/02.main.md:22:FEP
content/02.main.md:22:Friston
content/02.main.md:22:Rao
content/02.main.md:22:SPM
content/02.main.md:24:counterintuitive
content/02.main.md:24:FEP
content/02.main.md:24:priori
content/02.main.md:24:saccades
content/02.main.md:24:saccades
content/02.main.md:28:Bucy
content/02.main.md:28:Kalman
content/02.main.md:30:midline
content/02.main.md:30:neurotypic
content/02.main.md:30:occluder
content/02.main.md:30:saccades
content/02.main.md:30:SPEM
content/02.main.md:30:SPEM
content/02.main.md:30:SPEM
content/02.main.md:30:SPEM
content/02.main.md:30:SPEM
content/02.main.md:30:SPEM
content/02.main.md:32:priori
content/02.main.md:32:psychophysical
content/02.main.md:32:SPEM
content/02.main.md:36:hemi
content/02.main.md:36:psychophysical
content/02.main.md:36:sensorimotor
content/02.main.md:36:sensorimotor
content/02.main.md:38:axonal
content/02.main.md:38:axonal
content/02.main.md:38:photoreceptors
content/02.main.md:38:visuo
content/02.main.md:40:FEP
content/02.main.md:40:Neurobiologically
content/02.main.md:40:SPEM
content/02.main.md:42:sensorimotor
content/02.main.md:42:sensorimotor
content/02.main.md:44:hemi
content/02.main.md:44:occluder
content/02.main.md:44:psychophysical
content/02.main.md:48:priori
content/02.main.md:58:anisotropic
content/02.main.md:58:FLE
content/02.main.md:58:FLE
content/02.main.md:58:postdiction
content/02.main.md:60:advection
content/02.main.md:60:FLE
content/02.main.md:60:Navier
content/02.main.md:60:retinotopic
content/02.main.md:60:soliton
content/02.main.md:62:FLE
content/02.main.md:62:Fröhlich
content/02.main.md:66:FLE
content/02.main.md:66:intra
content/02.main.md:66:lrAM
content/02.main.md:66:lrAM
content/02.main.md:66:lrAM
content/02.main.md:66:lrAM
content/02.main.md:66:percept
content/02.main.md:66:thalamocortical
content/02.main.md:68:lrAM
content/02.main.md:68:retinotopic
content/02.main.md:68:VSDI
content/02.main.md:68:VSDI
content/02.main.md:70:intra
content/02.main.md:70:priori
content/02.main.md:74:lrAM
content/02.main.md:74:phenomenologically
content/02.main.md:78:mesoscopic
content/02.main.md:78:SNNs
content/02.main.md:80:SNNs
content/02.main.md:82:ANNs
content/02.main.md:82:ANNs
content/02.main.md:82:compu
content/02.main.md:82:CPUs
content/02.main.md:82:DL
content/02.main.md:82:DL
content/02.main.md:82:GPUs
content/02.main.md:82:GPUs
content/02.main.md:82:neuromorphic
content/02.main.md:82:SNNs
content/02.main.md:82:tations
content/02.main.md:84:excitatory
content/02.main.md:84:neuro
content/02.main.md:84:presynaptic
content/02.main.md:84:SNNs
content/02.main.md:84:SNNs
content/02.main.md:88:disambiguating
content/02.main.md:88:intra
content/02.main.md:88:SNN
content/02.main.md:90:thalamic
content/02.main.md:94:posteriori
content/02.main.md:96:SNNs
content/02.main.md:98:convolutional
content/02.main.md:98:Convolutional
content/02.main.md:98:fusiform
content/02.main.md:98:intra
content/02.main.md:98:SNN
content/02.main.md:102:retinotopic
content/02.main.md:104:mesoscopic
content/02.main.md:104:pre
content/02.main.md:104:SNNs
content/02.main.md:106:SNNs
content/02.main.md:110:ANR
content/02.main.md:110:ANR
content/02.main.md:110:Ladret
content/02.main.md:110:Manivannan
content/02.main.md:110:Mirza
content/02.main.md:110:Subramaniyan
